version: '3.7'

services:

    database:
        image: ibmcom/db2:latest
        container_name: DB2_DB
        env_file: Environment.env           
        ports:
            - 50000:50000
        volumes:
            - ./data:/database
        restart: always
